<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RansomSharp.Encryption\RansomSharp.Encryption.csproj" />
    <ProjectReference Include="..\RansomSharp.Wallpaper\RansomSharp.Wallpaper.csproj" />
  </ItemGroup>

</Project>
