# RansomSharp

./: .gitignore  Dockerfile  Program.cs  README.md  README.pt-BR.md  RansomSharp.csproj
.github/workflows/: docker-publish.yml
Encrypt/: EncryptionHelper.cs
RansomSharp.Core/: RansomSharp.Core.csproj
RansomSharp.Core/Console/: ConsoleCloserDisabler.cs
Wallpaper/: WallpaperHelper.cs
src/: Program.cs  RansomSharp.sln
src/RansomSharp.Console/: Program.cs  RansomSharp.Console.csproj
src/RansomSharp.Core/Console/: ConsoleCloserDisabler.cs
src/RansomSharp.Core/FileManager/: FileManager.cs
src/RansomSharp.Core/Service/: RansomService.cs
src/RansomSharp.Core/WallpaperManager/: WallpaperManager.cs
src/RansomSharp.Encryption/: RansomSharp.Encryption.csproj
src/RansomSharp.Encryption/Encrypt/: EncryptionHelper.cs
src/RansomSharp.Wallpaper/Wallpaper/: WallpaperHelper.cs
