<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RansomSharp.Core\RansomSharp.Core.csproj" />
    <ProjectReference Include="..\RansomSharp.Encryption\RansomSharp.Encryption.csproj" />
    <ProjectReference Include="..\RansomSharp.Wallpaper\RansomSharp.Wallpaper.csproj" />
  </ItemGroup>

</Project>
